[c챌C\(][o척au][u청첫an]a?[rt\s](?:[a횪창][naseuc][tli])?
e(?:cu)?e?rant
[dD][i챤챦l][tl][tl][eo棘]?
[jJ][a횪창]nv?(?:[i챤챦l][e챔챕챗챘oac챌i]r)?
[fF][e챔챕챗챘oac챌i]vr?(?:[i챤챦l][e챔챕챗챘oac챌i]r)?
[mM][a횪창]rs?
[a횪창A]vr(?:[i챤챦l]l)?
[mM][a횪창][i챤챦l]
[jJ][u청첫][i챤챦l]n?
[jJ][u청첫][i챤챦l]l(?:l[e챔챕챗챘oac챌i]t)?
[a횪창A][o척][u청첫]t?
[sS][e챔챕챗챘oac챌i]pt?(?:[e챔챕챗챘oac챌i]mbr[e챔챕챗챘oac챌i])?
[o척Oc][c챌]t(?:[o척]br[e챔챕챗챘oac챌i])?
[nNa]?[o척e][vy](?:[e챔챕챗챘oac챌i]-?[mn][bu]r?[e챔챕챗챘oac챌i])?
[dD][e챔챕챗챘oac챌i][e챔챕챗챘oac챌i](?:[e챔챕챗챘oac챌i][mds](?:br[e챔챕챗챘oac챌i])?)?
(?:ad|b)[e챔챕챗챘oac챌i]mbr[e챔챕챗챘oac챌i]
