target_fragment_breaker_proxy_packages_to_search=org.elsquatrecaps.autonewsextractor.targetfragmentbreaker.cutter
information_unit_builder_proxy_packages_to_search=org.elsquatrecaps.autonewsextractor.informationunitbuilder.reader
data_extract_proxy_packages_to_search=org.elsquatrecaps.autonewsextractor.dataextractor.parser
data_extract_calculator_builder_packages_to_search=org.elsquatrecaps.autonewsextractor.dataextractor.calculators

run_for_debugging=yes

file_extension=txt
origin_dir=yanio
output_file=sample_yanio_para_verificar
appendOutputFile=no

fact_model=boatfacts
newspaper=dm
parse_model=[boatdata.extractor]
ocr_engine_model=documentAI
extractor_approach=regex

informationUnitBuilderType=file_name
metadataSource=portada_file_name
fragment_breaker_approach=regex

parser_config_json_file=config/conf_dm/extractor_config.json
regexBasePath=config/regex

handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.FileHandler.pattern=log/autoNewsExtractor.log
java.util.logging.FileHandler.limit=1000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL

