[cçC\(][oôau][uûùan]a?[rt\s](?:[aàâ][naseuc][tli])?
e(?:cu)?e?rant
[dD][iîïl][tl][eoо]?
[jJ][aàâ]nv?(?:[iîïl][eèéêëoacçi]r)?
[fF][eèéêëoacçi]vr?(?:[iîïl][eèéêëoacçi]r)?
[mM][aàâ]rs?
[aàâA]vr(?:[iîïl]l)?
[mM][aàâ][iîïl]
[jJ][uûù][iîïl]n?
[jJ][uûù][iîïl]l(?:l[eèéêëoacçi]t)?
[aàâA][oô][uûù]t?
[sS][eèéêëoacçi]pt?(?:[eèéêëoacçi]mbr[eèéêëoacçi])?
[oôOc][cç]t(?:[oô]br[eèéêëoacçi])?
[nNa]?[oôe][vy](?:[eèéêëoacçi]-?[mn][bu]r?[eèéêëoacçi])?
[dD][eèéêëoacçi][eèéêëoacçi](?:[eèéêëoacçi][mds](?:br[eèéêëoacçi])?)?
(?:ad|b)[eèéêëoacçi]mbr[eèéêëoacçi]
