{##A##}{##G##}{##A##}{##R##}{##D##}
{##A##}{##G##}{##D##}{##E##}
{##A##}{##I##}{##G##}{##U##}{##E##}{##S##}-{##M##}{##O##}{##R##}{##T##}{##E##}{##S##}
{##A##}{##J##}{##A##}{##C##}{##C##}{##I##}{##O##}
{##A##}{##L##}{##E##}{##X##}{##A##}{##N##}{##D##}{##R##}{##E##}{##T##}{##T##}{##E##}
{##A##}{##L##}{##E##}{##X##}{##A##}{##N##}{##D##}{##R##}{##I##}{##E##}
{##A##}{##L##}{##G##}{##E##}{##R##}
{##A##}{##L##}{##I##}{##C##}{##A##}{##N##}{##T##}{##E##}
{##A##}{##N##}{##T##}{##I##}{##B##}{##E##}{##S##}
{##A##}{##N##}{##V##}{##E##}{##R##}{##S##}
{##A##}{##R##}{##L##}{##E##}{##S##}
{##B##}{##A##}{##G##}{##N##}{##A##}{##R##}{##A##}
{##B##}{##A##}{##H##}{##I##}{##A##}
{##B##}{##A##}{##N##}{##D##}{##O##}{##L##}
{##B##}{##A##}{##R##}{##C##}{##A##}{##G##}{##I##}{##O##}
{##B##}{##A##}{##R##}{##C##}{##E##}{##L##}{##O##}{##N##}{##E##}
{##B##}{##A##}{##R##}{##R##}{##I##}
{##B##}{##A##}{##S##}{##T##}{##I##}{##A##}
{##B##}{##E##}{##R##}{##D##}{##I##}{##A##}{##N##}{##S##}{##K##}{##A##}?
{##B##}{##E##}{##Y##}{##R##}{##O##}{##U##}{##T##}{##H##}
{##B##}{##I##}{##S##}{##S##}{##A##}{##O##}
{##B##}{##J##}{##O##}{##R##}{##N##}{##E##}{##B##}{##O##}{##R##}{##G##}
{##B##}{##O##}{##M##}{##B##}{##A##}{##Y##}
{##B##}{##O##}{##N##}{##E##}
{##B##}{##O##}{##N##}{##E##}{##S##}{##S##}{##E##}
{##B##}{##O##}{##N##}{##I##}{##F##}{##A##}{##C##}{##I##}{##O##}
{##B##}{##O##}{##S##}{##T##}{##O##}{##N##}
{##B##}{##O##}{##U##}{##C##}
{##B##}{##O##}{##U##}{##G##}{##I##}{##E##}
{##B##}{##U##}{##E##}{##N##}{##O##}{##S##}[-\s]+{##A##}{##Y##}{##R##}{##E##}{##S##}
{##B##}{##U##}{##R##}{##G##}{##A##}{##S##}
{##B##}{##U##}{##R##}{##G##}{##O##}{##S##}
{##C##}{##A##}{##D##}{##I##}{##X##}
{##C##}{##A##}{##G##}{##L##}{##I##}{##A##}{##R##}{##I##}
{##C##}{##A##}{##I##}{##F##}{##F##}{##A##}
{##C##}{##A##}{##L##}{##I##}{##N##}{##G##}{##A##}{##P##}{##A##}{##T##}{##A##}{##M##}
{##C##}{##A##}{##L##}{##M##}{##A##}{##R##}
{##C##}{##A##}{##L##}{##V##}{##I##}
{##C##}{##A##}{##N##}{##D##}{##I##}{##A##}
{##C##}{##A##}{##N##}{##N##}?{##E##}{##S##}
{##C##}{##A##}{##R##}{##D##}?{##I##}{##F##}{##F##}
{##C##}{##A##}{##R##}{##M##}{##E##}{##N##}
{##C##}{##A##}{##R##}{##R##}{##A##}{##R##}{##A##}
{##C##}{##A##}{##R##}{##S##}{##L##}{##H##}{##A##}{##M##}{##N##}
{##C##}{##A##}{##R##}{##T##}{##H##}{##A##}{##G##}{##E##}{##N##}{##E##}{##S##}?
{##C##}{##A##}{##S##}{##T##}{##E##}{##L##}{##L##}{##A##}{##M##}{##A##}{##R##}{##E##}
{##C##}{##A##}{##T##}{##A##}{##N##}{##E##}{##A##}
{##C##}{##E##}{##C##}{##I##}{##N##}{##A##}
{##C##}{##E##}{##T##}{##T##}{##E##}
{##C##}?{##H##}{##A##}{##M##}{##O##}{##N##}{##E##}
{##C##}{##O##}{##C##}{##A##}?{##N##}?{##A##}{##D##}{##A##}{##H##}
{##C##}{##H##}{##E##}{##R##}{##E##}{##H##}{##E##}{##L##}{##L##}
{##C##}?{##O##}{##N##}{##S##}?{##T##}?{##A##}{##N##}{##T##}{##I##}?{##N##}{##O##}{##P##}{##L##}{##E##}
{##D##}{##E##}{##N##}{##I##}{##A##}
{##D##}{##I##}{##N##}{##I##}{##O##}
{##E##}{##C##}{##H##}{##E##}{##L##}{##L##}{##E##}-{##N##}{##E##}{##U##}{##V##}{##E##}
{##E##}{##M##}{##B##}{##I##}{##E##}{##S##}
{##E##}{##M##}{##O##}{##S##}
{##E##}{##S##}{##C##}{##A##}{##L##}{##E##}{##T##}{##T##}{##E##}
{##F##}{##E##}{##L##}{##O##}{##N##}{##I##}{##C##}{##A##}
{##F##}{##E##}{##R##}{##N##}{##A##}{##M##}{##B##}{##O##}{##U##}{##C##}
{##F##}{##I##}{##N##}{##A##}{##L##}{##E##}
{##F##}{##I##}{##U##}{##M##}{##E##}
{##G##}{##A##}{##L##}{##A##}{##T##}{##Z##}
{##G##}{##A##}{##L##}{##L##}{##I##}{##P##}{##O##}{##L##}{##I##}
{##G##}{##A##}{##M##}{##B##}{##I##}{##E##}
{##G##}{##A##}{##Z##}{##A##}(?: \({##S##}{##Y##}{##R##}{##I##}{##E##}\))?
{##G##}{##E##}{##N##}{##E##}{##S##}
{##G##}{##I##}{##R##}{##G##}{##E##}{##N##}{##T##}{##I##}
{##G##}{##L##}{##A##}{##S##}{##G##}{##O##}{##W##}
{##G##}{##O##}{##L##}{##F##}{##E##}[-\s]+{##J##}{##U##}{##A##}{##N##}
{##G##}{##O##}{##R##}{##E##}{##E##}
{##G##}{##O##}{##T##}{##H##}{##E##}{##M##}{##B##}{##O##}{##U##}{##R##}{##G##}
{##G##}{##R##}{##E##}{##N##}{##O##}{##C##}{##K##}(?: \({##E##}{##C##}{##O##}{##S##}{##S##}{##E##}\))?
{##G##}{##R##}{##I##}{##M##}{##S##}{##B##}{##Y##}
{##H##}{##A##}{##G##}{##O##}{##S##}(?: \({##C##}{##O##}{##T##}{##E##} {##O##}{##C##}{##C##}{##I##}{##D##}{##E##}{##N##}{##T##}{##A##}{##L##}{##E##} {##D##}'{##A##}{##F##}{##R##}{##I##}{##Q##}{##U##}{##E##}\))?
{##H##}{##A##}{##I##}{##T##}{##I##}
{##H##}{##A##}{##M##}{##B##}{##O##}{##U##}{##R##}{##G##}
{##H##}{##A##}{##V##}{##A##}{##N##}{##E##}
{##H##}{##A##}{##V##}{##R##}{##E##}
{##H##}{##E##}{##L##}{##V##}{##A##}
{##H##}{##E##}{##N##}{##E##}
{##H##}{##E##}{##R##}{##N##}{##O##}{##S##}{##A##}{##N##}{##D##}
{##H##}{##U##}{##L##}{##L##}
{##H##}{##Y##}{##E##}{##R##}{##E##}{##S##}
{##I##}{##B##}{##R##}{##A##}{##I##}{##L##}{##A##}
{##I##}{##L##}{##E##}[-\s]+{##R##}{##O##}{##U##}{##S##}{##S##}{##E##}
{##K##}{##E##}{##R##}{##S##}{##O##}{##N##}
{##K##}{##U##}{##L##}{##E##}{##I##}{##D##}{##A##}(?: \({##G##}{##R##}{##E##}{##C##}{##E##}\))?
{##K##}{##U##}{##R##}{##R##}{##A##}{##C##}{##H##}{##E##}{##E##}
{##L##}{##A##}\s{##C##}{##A##}{##L##}{##L##}{##E##}
{##L##}{##A##}\s{##C##}{##I##}{##O##}{##T##}{##A##}{##T##}
(?:{##L##}{##A##}\s)?{##G##}{##A##}{##R##}{##R##}{##U##}{##C##}{##H##}{##A##}
{##L##}{##A##}\s{##N##}{##O##}{##U##}{##V##}{##E##}{##L##}{##L##}{##E##}
{##L##}{##A##}\s{##R##}{##E##}{##U##}{##N##}{##I##}{##O##}{##N##}
{##L##}{##A##}\s{##S##}{##E##}{##Y##}{##N##}{##E##}
{##L##}{##A##}{##R##}{##M##}{##A##}
{##L##}{##A##}{##V##}{##A##}{##N##}{##D##}{##O##}{##U##}
{##L##}{##A##}{##V##}{##E##}{##R##}
{##L##}{##E##}{##S##}\s{##C##}{##A##}{##Y##}{##E##}{##S##}(?: \({##H##}{##A##}{##I##}{##T##}{##I##}\))?
{##L##}{##E##}{##S##}\s{##G##}{##O##}{##U##}{##D##}{##E##}{##S##}
{##L##}{##I##}{##C##}{##A##}{##T##}{##A##}
{##L##}{##I##}{##S##}{##B##}{##O##}{##N##}{##N##}{##E##}
{##L##}{##I##}{##V##}{##E##}{##R##}{##P##}{##O##}{##O##}{##L##}
{##L##}{##I##}{##V##}{##O##}{##U##}{##R##}{##N##}{##E##}
{##L##}{##O##}{##N##}{##D##}{##R##}{##E##}{##S##}
{##L##}{##O##}{##U##}{##G##}{##O##}{##U##}{##D##}{##I##}(?: \({##M##}{##A##}{##Y##}{##O##}{##R##}{##Q##}{##U##}{##E##}\))?
{##M##}{##A##}{##C##}{##C##}{##I##}{##N##}{##A##}{##G##}{##G##}{##I##}{##O##}
{##M##}{##A##}{##L##}{##A##}{##G##}{##A##}
{##M##}{##A##}{##L##}{##T##}{##E##}
{##M##}{##A##}{##R##}{##A##}{##C##}{##A##}{##I##}{##B##}{##O##}
{##M##}{##A##}{##R##}{##I##}{##A##}{##N##}{##O##}{##P##}{##O##}{##L##}{##I##}
{##M##}{##E##}{##D##}{##I##}?{##L##}{##E##}
{##M##}{##E##}{##L##}{##A##}{##Z##}{##Z##}{##O##}
{##M##}{##E##}{##N##}{##T##}{##O##}{##N##}
{##M##}{##E##}{##R##}{##S##}{##I##}{##N##}{##A##}
{##M##}{##E##}{##S##}{##S##}{##I##}{##N##}{##E##}
{##M##}{##I##}{##D##}{##D##}{##L##}{##E##}{##S##}{##B##}{##R##}{##O##}{##U##}{##G##}{##H##}
{##M##}{##O##}{##N##}{##T##}{##E##}{##V##}{##I##}{##D##}{##E##}{##O##}
{##M##}{##O##}{##N##}{##E##}{##S##}{##T##}{##I##}{##E##}{##R##}
{##N##}{##A##}{##N##}{##T##}{##E##}{##S##}
{##N##}{##A##}{##P##}{##L##}{##E##}{##S##}
{##N##}{##E##}{##E##}
{##N##}{##E##}{##W##}[-\s]?{##C##}{##A##}{##S##}{##T##}(?:{##L##}{##E##}|{##E##}{##L##})
{##N##}{##E##}{##W##}[-\s]?{##Y##}{##O##}{##R##}{##K##}
{##N##}{##I##}{##C##}{##E##}
{##O##}{##D##}{##E##}{##S##}{##S##}{##A##}
{##O##}{##R##}{##A##}{##N##}
{##O##}{##R##}{##F##}{##A##}{##N##}{##O##}
{##P##}{##A##}{##L##}{##E##}{##R##}{##M##}{##E##}
{##P##}{##A##}{##L##}{##M##}{##A##}
{##P##}{##A##}{##N##}{##D##}{##E##}{##R##}{##M##}{##A##}
{##P##}{##O##}{##I##}{##N##}{##T##}{##E##}-{##A##}-{##P##}{##I##}{##T##}{##R##}{##E##}
{##P##}{##O##}{##N##}{##T##}{##E##}{##A##}{##U##}
{##P##}{##O##}{##R##}{##Q##}{##U##}{##E##}{##R##}{##O##}{##L##}{##L##}{##E##}{##S##}
{##P##}{##O##}{##R##}{##T##}{##O##}?[-\s]+{##A##}{##U##}[-\s]+{##P##}{##R##}{##I##}{##N##}{##C##}{##E##}
(?:{##P##}{##O##}{##R##}{##T##}{##O##}?[-\s]+)?{##L##}{##O##}{##N##}{##G##}{##O##}
(?:{##P##}{##O##}{##R##}{##T##}{##O##}?[-\s]+)?{##M##}{##A##}{##U##}{##R##}{##I##}{##C##}{##E##}
(?:{##P##}{##O##}{##R##}{##T##}{##O##}?[-\s]+)?{##M##}{##A##}{##U##}{##R##}{##I##}{##Z##}{##I##}{##O##}
{##P##}{##O##}{##R##}{##T##}{##O##}?[-\s]+{##R##}{##E##}
(?:{##P##}{##O##}{##R##}{##T##}{##O##}?[-\s]+)?{##T##}{##O##}{##R##}{##R##}{##E##}
(?:{##P##}{##O##}{##R##}{##T##}{##O##}?[-\s]+)?{##V##}{##E##}{##C##}{##C##}{##H##}{##I##}{##O##}
(?:{##P##}{##O##}{##R##}{##T##}{##O##}?[-\s]+)?{##V##}?{##E##}{##N##}{##D##}{##R##}{##E##}{##S##}
{##P##}{##R##}{##O##}{##P##}{##R##}{##I##}{##A##}{##N##}{##O##}
{##P##}{##Y##}{##R##}{##E##}{##E##}
{##R##}{##A##}{##B##}{##A##}{##T##}
{##R##}{##A##}{##D##}{##I##}{##N##}{##E##}
{##R##}{##A##}{##N##}{##Q##}{##U##}{##E##}{##T##}
{##R##}{##E##}{##T##}{##I##}{##M##}{##O##}
{##R##}{##I##}{##O##}[-\s]+{##J##}{##A##}{##N##}{##E##}{##I##}{##R##}{##O##}
{##R##}{##I##}{##O##}[-\s]+{##P##}{##O##}{##N##}{##G##}{##O##}
{##R##}{##I##}{##O##}
{##R##}{##O##}{##D##}{##O##}{##S##}{##T##}{##O##}
{##R##}{##O##}{##S##}{##E##}
{##R##}{##O##}{##T##}{##T##}{##E##}{##R##}{##D##}{##A##}{##M##}
{##R##}{##O##}{##U##}{##E##}
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}[-\s]+{##C##}{##H##}{##A##}{##M##}{##A##}{##S##}
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}[-\s]+{##J##}{##E##}{##A##}{##N##}[-\s]+{##D##}'{##A##}{##C##}{##R##}{##E##}
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}[-\s]+{##L##}{##A##}{##U##}{##R##}{##E##}{##N##}{##T##}
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}[-\s]+{##L##}{##O##}{##U##}{##I##}{##S##}(?: \({##S##}{##E##}{##N##}{##E##}{##G##}{##A##}{##L##}\))?
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}[-\s]+{##N##}{##A##}{##Z##}{##A##}{##I##}{##R##}{##E##}
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}[-\s]+{##P##}{##I##}{##E##}{##R##}{##R##}{##E##}(?: \({##S##}{##A##}{##R##}{##D##}{##A##}{##I##}{##G##}{##N##}{##E##}\))?
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}[-\s]+{##R##}{##A##}{##P##}{##H##}{##A##}{##E##}{##L##}
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}[-\s]+{##T##}{##R##}{##O##}{##P##}{##E##}{##Z##}
{##S##}(?:{##A##}{##I##}{##N##})*?{##T##}{##E##}[-\s]+{##M##}{##A##}{##X##}{##I##}{##M##}{##E##}
{##S##}{##A##}{##L##}{##O##}{##N##}{##I##}{##Q##}{##U##}{##E##}
{##S##}{##A##}{##V##}{##O##}{##N##}{##E##}
{##S##}{##E##}{##A##}{##L##}{##A##}-{##N##}{##O##}{##V##}{##A##}
{##S##}{##E##}{##G##}{##N##}{##A##}
{##S##}{##E##}{##G##}{##U##}{##N##}
{##S##}{##E##}{##V##}{##I##}{##L##}{##L##}{##E##}
{##S##}{##F##}{##A##}{##X##}
{##S##}{##I##}{##E##}{##R##}{##R##}{##A##}-{##L##}{##E##}{##O##}{##N##}{##E##}
{##S##}{##M##}{##Y##}{##R##}{##N##}{##E##}
{##S##}{##O##}{##D##}{##E##}{##R##}{##A##}{##N##}{##D##}
{##S##}{##O##}{##L##}{##E##}{##N##}{##Z##}{##A##}{##R##}{##A##}
{##S##}{##O##}{##L##}{##L##}{##L##}?{##E##}{##R##}
{##S##}{##O##}{##U##}{##S##}{##S##}{##E##}
{##S##}{##O##}{##U##}{##T##}{##H##}{##A##}{##M##}{##P##}{##T##}{##O##}{##N##}
{##S##}{##P##}{##E##}{##T##}{##Z##}{##I##}{##A##}
{##S##}{##T##}{##E##}[-\s]+{##M##}{##A##}{##X##}{##I##}{##M##}{##E##}
{##S##}{##T##}{##E##}{##T##}{##T##}{##I##}{##N##}
{##S##}{##T##}{##O##}{##R##}{##A##}
{##S##}{##W##}{##A##}{##N##}{##S##}{##E##}{##A##}
{##S##}{##Y##}{##R##}{##A##}
{##T##}{##A##}{##G##}{##A##}{##N##}{##R##}{##O##}{##C##}?{##K##}
{##T##}{##A##}{##L##}{##A##}{##M##}{##O##}{##N##}{##E##}
{##T##}{##A##}{##R##}{##A##}{##G##}{##O##}{##N##}{##E##}
{##T##}{##A##}{##R##}{##S##}{##O##}{##U##}{##S##}
{##T##}{##E##}{##N##}{##E##}{##R##}{##I##}{##F##}{##F##}{##E##}
{##T##}{##I##}{##S##}{##A##}{##N##}{##O##}
{##T##}{##O##}{##U##}{##L##}{##O##}{##N##}
{##T##}{##R##}{##E##}{##B##}{##I##}{##Z##}{##O##}{##N##}{##D##}{##E##}
{##T##}{##R##}{##I##}{##E##}{##S##}{##T##}{##E##}
{##T##}{##R##}{##I##}{##N##}{##I##}{##D##}{##A##}{##D##}
{##T##}{##U##}{##N##}{##I##}{##S##}
{##U##}{##M##}{##E##}{##A##}
{##V##}{##A##}{##L##}{##E##}{##N##}{##C##}{##E##}
{##V##}{##A##}{##R##}{##N##}{##A##}
{##V##}{##E##}{##N##}{##I##}{##S##}{##E##}
{##V##}{##I##}{##L##}{##L##}{##A##}{##R##}{##I##}{##C##}{##O##}{##S##}
{##V##}{##O##}{##L##}{##O##}
{##W##}{##A##}{##S##}{##A##}(?: \({##F##}{##I##}{##N##}{##L##}{##A##}{##N##}{##D##}{##E##}\))?
{##W##}{##E##}{##S##}{##T##}{##E##}{##R##}{##W##}{##I##}{##C##}{##H##}
(?:{##E##}{##L##}[-\s]+)?{##W##}{##I##}{##B##}{##O##}{##R##}{##G##}(?: \({##F##}{##I##}{##N##}{##L##}{##A##}{##N##}{##D##}{##E##}\))?
{##W##}{##I##}{##L##}{##M##}{##I##}{##N##}{##G##}{##T##}{##O##}{##N##}
{##X##}{##A##}{##V##}{##I##}{##A##}(?: \({##E##}{##S##}{##P##}{##A##}{##G##}{##N##}{##E##}\))?
{##Y##}{##A##}{##N##}{##A##}{##O##}{##N##}
{##Z##}{##A##}{##N##}{##Z##}{##I##}{##B##}{##A##}{##R##}